plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    api('com.squareup.retrofit2:retrofit:2.9.0')
    api("com.squareup.moshi:moshi-kotlin:1.13.0")
    api("com.squareup.moshi:moshi-adapters:1.12.0")
    api('com.squareup.retrofit2:converter-moshi:2.9.0')
    api('com.squareup.okhttp3:logging-interceptor:4.9.1')

    implementation('com.google.dagger:hilt-android:2.42')
    implementation('androidx.hilt:hilt-compiler:1.0.0')
    kapt("com.google.dagger:hilt-android-compiler:2.42")

    testImplementation 'junit:junit:4.13.2'
}